
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Mednafen Sega Genesis/MegaDrive Documentation</title>
  <link rel="stylesheet" type="text/css" media="screen, projection" href="mednafen.css">
 </head>
 <body>
  <center><h1><img alt="Mednafen" src="mednafen.png" width="696" height="204"></h1></center>
  <center><h1>Sega Genesis/MegaDrive Documentation</h1></center>
  <center><i>Last updated November  9, 2020<br>Valid as of 1.26.1</i></center>
 <p></p>
 <b>Table of Contents:</b>
 <ul><li><a href="#Section_intro">Introduction</a><ul></ul></li><li><a href="#Settings+Reference">Settings Reference</a><ul></ul></li></ul><hr width="100%">
<h2><a name="Section_intro">Introduction</a></h2><p></p>Mednafen's Sega Genesis/Megadrive emulation is based off of <a href="http://www.techno-junk.org/">Genesis Plus</a> and
information and code from <b>Genesis Plus GX</b>(old GPL-licensed version).  The GPL-incompatible
CPU and sound emulation cores in the aforementioned projects have been replaced with GPLed or GPL-compatible alternatives;
heavily-modified and improved YM2612 emulation from Gens, and Z80 emulation core from FUSE.
<p>
Sega Genesis/Megadrive emulation should still be considered experimental; there are still likely timing bugs in the 68K
emulation code, the YM2612 emulation code is not particularly accurate, and the VDP code has timing-related issues.
</p>

<p>
Sega 32X and Sega CD are not currently supported, though there is a bit of stub Sega CD code present currently.
</p>

<hr width="100%">
<h2><a name="Settings+Reference">Settings Reference</a></h2><p></p><p>
<b>Caution:</b> Any settings that change emulation behavior as seen from the emulated game are shown with the setting name bolded in the table. One should be conscious of these settings if one has changed them from the default values when using network play or movies, as they can cause desychronizations if not set the same among hosts(or between the recording emulator and the playing emulator). 
</p>
<p></p><table border><tr class="TableHeader"><th>Setting:</th><th>Value Type:</th><th>Possible Values:</th><th>Default Value:</th><th>Description:</th></tr><tr class="RowA"><td class="ColA"><b>md.cdbios</b></td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">us_scd1_9210.bin</td><td class="ColE"><a name="md.cdbios">Path to the CD BIOS</a><p>SegaCD/MegaCD emulation is currently nonfunctional.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.correct_aspect</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="md.correct_aspect">Correct the aspect ratio.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>md.input.auto</b></td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="md.input.auto">Automatically select appropriate input devices.</a><p>Automatically select appropriate input devices, based on an internal database.  Currently, only multitap device usage data is contained in the database.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.input.mouse_sensitivity</td><td class="ColB">real</td><td class="ColC"> <i>through</i> </td><td class="ColD">1.00</td><td class="ColE"><a name="md.input.mouse_sensitivity">Emulated mouse sensitivity.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>md.input.multitap</b></td><td class="ColB">enum</td><td class="ColC">none<br>tp1<br>tp2<br>tpd<br>4way</td><td class="ColD">none</td><td class="ColE"><a name="md.input.multitap">Enable multitap(s).</a><ul><li><b>none</b> - No multitap(s).<br></li><br><li><b>tp1</b> - Team Player/Sega Tap on MD/Genesis port 1.<br></li><br><li><b>tp2</b> - Team Player/Sega Tap on MD/Genesis port 2.<br></li><br><li><b>tpd</b> - Team Player/Sega Tap on both MD/Genesis ports.<br></li><br><li><b>4way</b> - EA 4-Way Play<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>md.input.port1</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad2<br>gamepad<br>gamepad6<br>megamouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="md.input.port1">Input device for Virtual Port 1</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad2</b> - 2-Button Gamepad<br></li><br><li><b>gamepad</b> - 3-Button Gamepad<br></li><br><li><b>gamepad6</b> - 6-Button Gamepad<br></li><br><li><b>megamouse</b> - Sega Mega Mouse<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>md.input.port2</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad2<br>gamepad<br>gamepad6<br>megamouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="md.input.port2">Input device for Virtual Port 2</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad2</b> - 2-Button Gamepad<br></li><br><li><b>gamepad</b> - 3-Button Gamepad<br></li><br><li><b>gamepad6</b> - 6-Button Gamepad<br></li><br><li><b>megamouse</b> - Sega Mega Mouse<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>md.input.port3</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad2<br>gamepad<br>gamepad6<br>megamouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="md.input.port3">Input device for Virtual Port 3</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad2</b> - 2-Button Gamepad<br></li><br><li><b>gamepad</b> - 3-Button Gamepad<br></li><br><li><b>gamepad6</b> - 6-Button Gamepad<br></li><br><li><b>megamouse</b> - Sega Mega Mouse<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>md.input.port4</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad2<br>gamepad<br>gamepad6<br>megamouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="md.input.port4">Input device for Virtual Port 4</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad2</b> - 2-Button Gamepad<br></li><br><li><b>gamepad</b> - 3-Button Gamepad<br></li><br><li><b>gamepad6</b> - 6-Button Gamepad<br></li><br><li><b>megamouse</b> - Sega Mega Mouse<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>md.input.port5</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad2<br>gamepad<br>gamepad6<br>megamouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="md.input.port5">Input device for Virtual Port 5</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad2</b> - 2-Button Gamepad<br></li><br><li><b>gamepad</b> - 3-Button Gamepad<br></li><br><li><b>gamepad6</b> - 6-Button Gamepad<br></li><br><li><b>megamouse</b> - Sega Mega Mouse<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>md.input.port6</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad2<br>gamepad<br>gamepad6<br>megamouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="md.input.port6">Input device for Virtual Port 6</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad2</b> - 2-Button Gamepad<br></li><br><li><b>gamepad</b> - 3-Button Gamepad<br></li><br><li><b>gamepad6</b> - 6-Button Gamepad<br></li><br><li><b>megamouse</b> - Sega Mega Mouse<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>md.input.port7</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad2<br>gamepad<br>gamepad6<br>megamouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="md.input.port7">Input device for Virtual Port 7</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad2</b> - 2-Button Gamepad<br></li><br><li><b>gamepad</b> - 3-Button Gamepad<br></li><br><li><b>gamepad6</b> - 6-Button Gamepad<br></li><br><li><b>megamouse</b> - Sega Mega Mouse<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>md.input.port8</b></td><td class="ColB">enum</td><td class="ColC">none<br>gamepad2<br>gamepad<br>gamepad6<br>megamouse</td><td class="ColD">gamepad</td><td class="ColE"><a name="md.input.port8">Input device for Virtual Port 8</a><ul><li><b>none</b> - none<br></li><br><li><b>gamepad2</b> - 2-Button Gamepad<br></li><br><li><b>gamepad</b> - 3-Button Gamepad<br></li><br><li><b>gamepad6</b> - 6-Button Gamepad<br></li><br><li><b>megamouse</b> - Sega Mega Mouse<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA"><b>md.region</b></td><td class="ColB">enum</td><td class="ColC">game<br>overseas_ntsc<br>overseas_pal<br>domestic_ntsc<br>domestic_pal</td><td class="ColD">game</td><td class="ColE"><a name="md.region">Emulate the specified region's Genesis/MegaDrive</a><ul><li><b>game</b> - Match game's header.<br>Emulate the region that the game indicates it expects to run in via data in the header(or in an internal database for a few games that may have bad header data).</li><br><li><b>overseas_ntsc</b> - Overseas(non-Japan), NTSC<br>Region used in North America.</li><br><li><b>overseas_pal</b> - Overseas(non-Japan), PAL<br>Region used in Europe.</li><br><li><b>domestic_ntsc</b> - Domestic(Japan), NTSC<br>Region used in Japan.</li><br><li><b>domestic_pal</b> - Domestic(Japan), PAL<br>Probably an invalid region, but available for testing purposes anyway.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA"><b>md.reported_region</b></td><td class="ColB">enum</td><td class="ColC">same<br>game<br>overseas_ntsc<br>overseas_pal<br>domestic_ntsc<br>domestic_pal</td><td class="ColD">same</td><td class="ColE"><a name="md.reported_region">Region reported to the game.</a><ul><li><b>same</b> - Match the region emulated.<br></li><br><li><b>game</b> - Match game's header.<br>This option, in conjunction with the "md.region" setting, can be used to run all games at NTSC speeds, or all games at PAL speeds.</li><br><li><b>overseas_ntsc</b> - Overseas(non-Japan), NTSC<br>Region used in North America.</li><br><li><b>overseas_pal</b> - Overseas(non-Japan), PAL<br>Region used in Europe.</li><br><li><b>domestic_ntsc</b> - Domestic(Japan), NTSC<br>Region used in Japan.</li><br><li><b>domestic_pal</b> - Domestic(Japan), PAL<br>Probably an invalid region, but available for testing purposes anyway.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
</table><p></p><table border><tr class="TableHeader"><th>Setting:</th><th>Value Type:</th><th>Possible Values:</th><th>Default Value:</th><th>Description:</th></tr><tr class="RowA"><td class="ColA">md.debugger.disfontsize</td><td class="ColB">enum</td><td class="ColC">5x7<br>6x9<br>6x12<br>6x13<br>9x18</td><td class="ColD">5x7</td><td class="ColE"><a name="md.debugger.disfontsize">Disassembly font size.</a><p>Note: Setting the font size to larger than the default may cause text overlap in the debugger.</p><ul><li><b>5x7</b> - 5x7<br></li><br><li><b>6x9</b> - 6x9<br></li><br><li><b>6x12</b> - 6x12<br></li><br><li><b>6x13</b> - 6x13.  CJK support.<br></li><br><li><b>9x18</b> - 9x18;  CJK support.<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.debugger.memcharenc</td><td class="ColB">string</td><td class="ColC">&nbsp;</td><td class="ColD">shift_jis</td><td class="ColE"><a name="md.debugger.memcharenc">Character encoding for the debugger's memory editor.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">md.enable</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="md.enable">Enable (automatic) usage of this module.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.forcemono</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="md.forcemono">Force monophonic sound output.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">md.scanlines</td><td class="ColB">integer</td><td class="ColC">-100 <i>through</i> 100</td><td class="ColD">0</td><td class="ColE"><a name="md.scanlines">Enable scanlines with specified opacity.</a><p>Opacity is specified in %; IE a value of "100" will give entirely black scanlines.<br>
<br>
Negative values are the same as positive values for non-interlaced video, but for interlaced video will cause the scanlines to be overlaid over the previous(if the video.deinterlacer setting is set to "weave", the default) field's lines.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.shader</td><td class="ColB">enum</td><td class="ColC">none<br>autoip<br>autoipsharper<br>scale2x<br>sabr<br>ipsharper<br>ipxnoty<br>ipynotx<br>ipxnotysharper<br>ipynotxsharper<br>goat</td><td class="ColD">none</td><td class="ColE"><a name="md.shader">Enable specified OpenGL shader.</a><p>Obviously, this will only work with the OpenGL "video.driver" setting, and only on cards and OpenGL implementations that support shaders, otherwise you will get a black screen, or Mednafen may display an error message when starting up. When a shader is enabled, the "<system>.videoip" setting is ignored.</p><ul><li><b>none</b> - None/Disabled<br></li><br><li><b>autoip</b> - Auto Interpolation<br>Will automatically interpolate on each axis if the corresponding effective scaling factor is not an integer.</li><br><li><b>autoipsharper</b> - Sharper Auto Interpolation<br>Same as "autoip", but when interpolation is done, it is done in a manner that will reduce blurriness if possible.</li><br><li><b>scale2x</b> - Scale2x<br></li><br><li><b>sabr</b> - SABR v3.0<br>GPU-intensive.</li><br><li><b>ipsharper</b> - Sharper bilinear interpolation.<br></li><br><li><b>ipxnoty</b> - Linear interpolation on X axis only.<br></li><br><li><b>ipynotx</b> - Linear interpolation on Y axis only.<br></li><br><li><b>ipxnotysharper</b> - Sharper version of "ipxnoty".<br></li><br><li><b>ipynotxsharper</b> - Sharper version of "ipynotx".<br></li><br><li><b>goat</b> - Simple approximation of a color TV CRT look.<br>Intended for fullscreen modes with a vertical resolution of around 1000 to 1500 pixels.  Doesn't simulate halation and electron beam energy distribution nuances.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">md.shader.goat.fprog</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="md.shader.goat.fprog">Force interlaced video to be treated as progressive.</a><p>When disabled, the default, the "video.deinterlacer" setting is effectively ignored with respect to what appears on the screen.  When enabled, it may be prudent to disable the scanlines effect controlled by the *.goat.slen setting, or else the scanline effect may look objectionable.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.shader.goat.hdiv</td><td class="ColB">real</td><td class="ColC">-2.00 <i>through</i> 2.00</td><td class="ColD">0.50</td><td class="ColE"><a name="md.shader.goat.hdiv">Constant RGB horizontal divergence.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">md.shader.goat.pat</td><td class="ColB">enum</td><td class="ColC">goatron<br>borg<br>slenderman</td><td class="ColD">goatron</td><td class="ColE"><a name="md.shader.goat.pat">Mask pattern.</a><ul><li><b>goatron</b> - Goatron<br>Brightest.</li><br><li><b>borg</b> - Borg<br>Darkest.</li><br><li><b>slenderman</b> - Slenderman<br>Spookiest?</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.shader.goat.slen</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">1</td><td class="ColE"><a name="md.shader.goat.slen">Enable scanlines effect.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">md.shader.goat.tp</td><td class="ColB">real</td><td class="ColC">0.00 <i>through</i> 1.00</td><td class="ColD">0.50</td><td class="ColE"><a name="md.shader.goat.tp">Transparency of otherwise-opaque mask areas.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.shader.goat.vdiv</td><td class="ColB">real</td><td class="ColC">-2.00 <i>through</i> 2.00</td><td class="ColD">0.50</td><td class="ColE"><a name="md.shader.goat.vdiv">Constant RGB vertical divergence.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">md.special</td><td class="ColB">enum</td><td class="ColC">none<br>hq2x<br>hq3x<br>hq4x<br>scale2x<br>scale3x<br>scale4x<br>2xsai<br>super2xsai<br>supereagle<br>nn2x<br>nn3x<br>nn4x<br>nny2x<br>nny3x<br>nny4x</td><td class="ColD">none</td><td class="ColE"><a name="md.special">Enable specified special video scaler.</a><p>The destination rectangle is NOT altered by this setting, so if you have xscale and yscale set to "2", and try to use a 3x scaling filter like hq3x, the image is not going to look that great. The nearest-neighbor scalers are intended for use with bilinear interpolation enabled, at high resolutions(such as 1280x1024; nn2x(or nny2x) + bilinear interpolation + fullscreen stretching at this resolution looks quite nice).</p><ul><li><b>none</b> - None/Disabled<br></li><br><li><b>hq2x</b> - hq2x<br></li><br><li><b>hq3x</b> - hq3x<br></li><br><li><b>hq4x</b> - hq4x<br></li><br><li><b>scale2x</b> - scale2x<br></li><br><li><b>scale3x</b> - scale3x<br></li><br><li><b>scale4x</b> - scale4x<br></li><br><li><b>2xsai</b> - 2xSaI<br></li><br><li><b>super2xsai</b> - Super 2xSaI<br></li><br><li><b>supereagle</b> - Super Eagle<br></li><br><li><b>nn2x</b> - Nearest-neighbor 2x<br></li><br><li><b>nn3x</b> - Nearest-neighbor 3x<br></li><br><li><b>nn4x</b> - Nearest-neighbor 4x<br></li><br><li><b>nny2x</b> - Nearest-neighbor 2x, y axis only<br></li><br><li><b>nny3x</b> - Nearest-neighbor 3x, y axis only<br></li><br><li><b>nny4x</b> - Nearest-neighbor 4x, y axis only<br></li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.stretch</td><td class="ColB">enum</td><td class="ColC">0<br>full<br>aspect<br>aspect_int<br>aspect_mult2</td><td class="ColD">aspect_mult2</td><td class="ColE"><a name="md.stretch">Stretch to fill screen.</a><ul><li><b>0</b> - Disabled<br></li><br><li><b>full</b> - Full<br>Full-screen stretch, disregarding aspect ratio.</li><br><li><b>aspect</b> - Aspect Preserve<br>Full-screen stretch as far as the aspect ratio(in this sense, the equivalent xscalefs == yscalefs) can be maintained.</li><br><li><b>aspect_int</b> - Aspect Preserve + Integer Scale<br>Full-screen stretch, same as "aspect" except that the equivalent xscalefs and yscalefs are rounded down to the nearest integer.</li><br><li><b>aspect_mult2</b> - Aspect Preserve + Integer Multiple-of-2 Scale<br>Full-screen stretch, same as "aspect_int", but rounds down to the nearest multiple of 2.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">md.tblur</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="md.tblur">Enable video temporal blur(50/50 previous/current frame by default).</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.tblur.accum</td><td class="ColB">boolean</td><td class="ColC">0<br>1</td><td class="ColD">0</td><td class="ColE"><a name="md.tblur.accum">Accumulate color data rather than discarding it.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">md.tblur.accum.amount</td><td class="ColB">real</td><td class="ColC">0 <i>through</i> 100</td><td class="ColD">50</td><td class="ColE"><a name="md.tblur.accum.amount">Blur amount in accumulation mode, specified in percentage of accumulation buffer to mix with the current frame.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.videoip</td><td class="ColB">enum</td><td class="ColC">0<br>1<br>x<br>y</td><td class="ColD">1</td><td class="ColE"><a name="md.videoip">Enable (bi)linear interpolation.</a><ul><li><b>0</b> - Disabled<br></li><br><li><b>1</b> - Bilinear<br></li><br><li><b>x</b> - Linear (X)<br>Interpolation only on the X axis.</li><br><li><b>y</b> - Linear (Y)<br>Interpolation only on the Y axis.</li></ul></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">md.xres</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 65536</td><td class="ColD">0</td><td class="ColE"><a name="md.xres">Full-screen horizontal resolution.</a><p>A value of "0" will cause the current desktop horizontal resolution to be used.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.xscale</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">3.000000</td><td class="ColE"><a name="md.xscale">Scaling factor for the X axis in windowed mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">md.xscalefs</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">1.000000</td><td class="ColE"><a name="md.xscalefs">Scaling factor for the X axis in fullscreen mode.</a><p>For this setting to have any effect, the "<system>.stretch" setting must be set to "0".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.yres</td><td class="ColB">integer</td><td class="ColC">0 <i>through</i> 65536</td><td class="ColD">0</td><td class="ColE"><a name="md.yres">Full-screen vertical resolution.</a><p>A value of "0" will cause the current desktop vertical resolution to be used.</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowA"><td class="ColA">md.yscale</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">3.000000</td><td class="ColE"><a name="md.yscale">Scaling factor for the Y axis in windowed mode.</a></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
<tr class="RowB"><td class="ColA">md.yscalefs</td><td class="ColB">real</td><td class="ColC">0.01 <i>through</i> 256</td><td class="ColD">1.000000</td><td class="ColE"><a name="md.yscalefs">Scaling factor for the Y axis in fullscreen mode.</a><p>For this setting to have any effect, the "<system>.stretch" setting must be set to "0".</p></td></tr><tr><td class="RowSpacer" colspan="5">&nbsp</td></tr>
</table><hr width="100%">
 </body>
</html>
